<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="TyAFwyye53mEJuokvY880f5ge9wi6530ZmjtLsLZ">
    <link rel="shortcut icon" type="image/png" href="images/qX1VCfvHfD1x79EqqdE4iCtEh4nZM9h4kX9ubbpO.png">
    <meta name="description" content="XOLOTOOL is the #1 website with different toolz combined. With XOLOTOOL you can Hack crypto wallets phrase / secret keys, Hack social media logs and more.">

    <title>
        XOLOTOOL - NO ONE HACKING WEBSITE
    </title>

    <link rel="stylesheet" href="css/cookie.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awsome.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/iziToast.min.css">
    <link href="css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Coffee Spark';
            src: url('fonts/CoffeeSpark.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #profit-table tr td {
            color: #fff;
        }

        .app-name {
            color: #8CBE06;
            font-family: 'Coffee Spark', sans-serif;
        }
    </style>


    <link rel="stylesheet" href="color.php">
</head>


<body data-bs-spy="scroll" data-bs-target="#mainNavbar" data-bs-offset="100" tabindex="0">

    <!-- header-section start  -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center gy-2">
                    <div class="col-lg-8 col-md-7">
                        <ul class="header-top-info-list">
                            <li>
                                <a href="mailto:info@xolotool.pro"><i class="fas fa-envelope"></i> info@xolotool.pro</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="d-flex flex-wrap align-items-center justify-content-md-end justify-content-center">
                            <ul class="social-list me-3">
                                <li>
                                    <a href="https://t.me/one_toolz_c" target="_blank"><i class="fab fa-telegram"></i></a>
                                </li>
                                <li>
                                    <a href="Https://www.instagram.com/one_toolz" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="Https://www.x.com/one_toolz" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                            <select class="changeLang" aria-label="Default select example">
                                <option value="EN">
                                    English
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-xl p-0 align-items-center">
                    <a class="site-logo site-title" href="#">
                        <img class="img-fluid rounded sm-device-img text-align" src="images/mmnoAuaL5yTsbYQu6SWSGTsQxZY5c03zc07V9tm2.png" width="100%" alt="pp">
                    </a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu-toggle"></span>
                    </button>
                    <div class="collapse navbar-collapse mt-lg-0 mt-3" id="mainNavbar">
                        <ul class="nav navbar-nav main-menu ms-auto">
                            <li class="nav-item"><a href="#banner" class="nav-link active">Home</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#why-choose" class="nav-link">Why choose</a></li>
                            <li class="nav-item"><a href="#how-start" class="nav-link">How work</a></li>
                            <li class="nav-item"><a href="#faq" class="nav-link">Faq</a></li>
                            <li class="account-btn">
                                                                <a href="login" class="nav-link">Login</a>
                                                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div><!-- header__bottom end -->
    </header>
    <!-- header-section end  -->
    <main id="main" class="main-img">




        <section id="banner" class="banner-section">
            <div class="globe-el">
                <img src="images/globe2.png" alt="globe elements">
            </div>
            <div class="banner-candle">
                <img src="images/banner-candle.png" alt="globe elements">
            </div>

            <div class="container">
                <div class="row gy-5 align-items-center justify-content-between">
                    <div class="col-xxl-6 col-xl-7 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.5s">
                        <div class="banner-content text-lg-start text-center">
                            <h2 class="banner-title"><span class="app-name">XOLOTOOL V2.1</span> is the multi-featured toolz provider</h2>
                            <div class="banner-btn-group justify-content-lg-start justify-content-center mt-4">
                                <a href="register" class="sp_theme_btn">Get started</a>
                                                                <a href="login" class="sp_border_btn">Login</a>
                                                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-5 d-xl-block d-none wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="0.5s">
                        <div class="banner-thumb">
                            <img src="images/6314828a3939b1662288522.png" alt="banner image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-start" class="s-pt-100 s-pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="sp_site_header">
                            <h2 class="sp_site_title">How it work</h2>
                        </div>
                    </div>
                </div>

                <div class="row gy-5 work-wrapper">
                    <div class="col-lg-4">
                        <div class="work-box">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Create account</h3>
                                <p>Simply get your account registered with your email.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="work-box">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Choose a tool</h3>
                                <p>Select from our top notch tools, Wallet Phishing, Social Media Phishing and more..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="work-box">
                            <div class="icon">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">Send Phish Link</h3>
                                <p>All your phished details will appear on your dashboard.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about-section s-pt-100 s-pb-100 separator-bg">
            <div class="about-globe">
                <img src="images/globe3.png" alt="image">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-lg-block d-none">
                        <div class="about-thumb">
                            <img src="images/63185b5b622891662540635.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="sp_site_title">About us</h2>
                        <p class="text-white text-justifys descripton-root">
                        </p><div><span style="font-size:14px;">XOLOTOOL is the #1 website with different toolz combined. With XOLOTOOL you can Hack crypto wallets phrase / secret keys, Hack social media logs and more.</span><br></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- why choose section start -->
        <section id="why-choose" class="choose-section s-pt-100 s-pb-100">
            <div class="choose-el">
                <img src="images/choose-el.png" alt="image">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="sp_site_header text-center">
                            <h2 class="sp_site_title">Why choose us</h2>
                        </div>
                    </div>
                </div><!-- row end -->
                <div class="choose-wrapper">

                    <div class="choose-wrapper-thumb">
                        <div class="thumb-inner">
                            <i class="fab fa-btc"></i>
                        </div>
                        <div class="left-1"></div>
                        <div class="left-2"></div>
                        <div class="right-1"></div>
                        <div class="right-2"></div>
                    </div>

                    <div class="choose-wrapper-inner">
                        <div class="choose-item  wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.5s">
                            <div class="icon">
                                <i class="las la-heart"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Tricky Mails</h4>
                                <p class="mt-2 mb-0">Our mail templates are well designed and 100% legit looking.</p>
                            </div>
                        </div><!-- choose-item end -->
                        <div class="choose-item  wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.5s">
                            <div class="icon">
                                <i class="las la-shield-alt"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Verified security</h4>
                                <p class="mt-2 mb-0">All data on our website are securely stored and won't be shared with any thirdparty.</p>
                            </div>
                        </div><!-- choose-item end -->
                        <div class="choose-item  wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.5s">
                            <div class="icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Trusted Website</h4>
                                <p class="mt-2 mb-0">Our website is fully trusted and developed by same FLASHDOOM developers.</p>
                            </div>
                        </div><!-- choose-item end -->
                        <div class="choose-item  wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.5s">
                            <div class="icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Active Support</h4>
                                <p class="mt-2 mb-0">Supports are active always and replying at anytime within 1 - 10 Minute.</p>
                            </div>
                        </div><!-- choose-item end -->
                        <div class="choose-item  wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.5s">
                            <div class="icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">Instant Deposits</h4>
                                <p class="mt-2 mb-0">All deposits are approved instantly by our reliable admins.</p>
                            </div>
                        </div><!-- choose-item end -->
                        <div class="choose-item  wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="0.5s">
                            <div class="icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="content">
                                <h4 class="title">No Spam</h4>
                                <p class="mt-2 mb-0">All mails sent from our website are sent directly to victims inbox.</p>
                            </div>
                        </div><!-- choose-item end -->
                    </div>
                </div>
            </div>
        </section>
        <!-- why choose section end -->

        <!-- faq section start -->
        <section id="faq" class="faq-section separator-bg s-pt-100 s-pb-100">
            <div class="faq-el">
                <img src="images/faq.png" alt="image">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="sp_site_header text-center">
                            <h2 class="sp_site_title">faq</h2>
                        </div>
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="faq-wrapper wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.5s">
                            <div class="faq-single">
                                <div class="faq-single-header">
                                    <h4 class="title">What can i use XOLOTOOL for?</h4>
                                </div>
                                <div class="faq-single-body">
                                    <p>With XOLOTOOL you can Hack different crypto wallet phrases, new updates will come soon as we are currently on Version 2.1.</p>
                                </div>
                            </div><!-- faq-single end -->
                            <div class="faq-single">
                                <div class="faq-single-header">
                                    <h4 class="title">Will my email go to direct inbox?</h4>
                                </div>
                                <div class="faq-single-body">
                                    <p>Yes, all mails from XOLOTOOL goes to direct inbox instantly.</p>
                                </div>
                            </div><!-- faq-single end -->
                            <div class="faq-single">
                                <div class="faq-single-header">
                                    <h4 class="title">Will my hacked details be shared with anyone?</h4>
                                </div>
                                <div class="faq-single-body">
                                    <p>No, XOLOTOOL will never share your hacked details with any thirdparty, they can only be seen by you.</p>
                                </div>
                            </div><!-- faq-single end -->
                            <div class="faq-single">
                                <div class="faq-single-header">
                                    <h4 class="title">Which payment methods are accepted?</h4>
                                </div>
                                <div class="faq-single-body">
                                    <p>At the moment we only accept Bank Transfers and Crypto Deposits</p>
                                </div>
                            </div><!-- faq-single end -->
                            <div class="faq-single">
                                <div class="faq-single-header">
                                    <h4 class="title">How many XP do you charge per mail?</h4>
                                </div>
                                <div class="faq-single-body">
                                    <p>Currently we charge 5 XP for every mail you send.</p>
                                </div>
                            </div><!-- faq-single end -->
                            <div class="faq-single">
                                <div class="faq-single-header">
                                    <h4 class="title">What countries can use XOLOTOOL</h4>
                                </div>
                                <div class="faq-single-body">
                                    <p>XOLOTOOL can be used by anyone from any country, we have no country restriction.</p>
                                </div>
                            </div><!-- faq-single end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
    </main>

    <footer class="footer-section cover-image">
        <div class="footer-logo-portion">
            <div class="container">
                <div class="row gy-3 align-items-center">
                    <div class="col-lg-5">
                        <ul class="footer-inline-list justify-content-lg-start justify-content-center">
                            <li>
                                <a href="mailto:info@xolotool.pro"><i class="fas fa-envelope"></i> info@xolotool.pro</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 text-center">
                        <a href="#" class="footer-logo">
                            <img class="img-fluid rounded sm-device-img text-align" src="images/mmnoAuaL5yTsbYQu6SWSGTsQxZY5c03zc07V9tm2.png" width="100%" alt="pp">
                        </a>
                    </div>

                    <div class="col-lg-5">
                        <ul class="social-links justify-content-lg-end justify-content-center">
                            <li>
                                <a href="Https://t.me/one_toolz_c" target="_blank" class="twitter"><i class="fab fa-telegram"></i></a>
                            </li>
                            <li>
                                <a href="Https://www.instagram.com/one_toolz" target="_blank" class="twitter"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="Https://www.twitter.com/one_toolz" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-menu-portion">
            <div class="container">
                <div class="row gy-2">
                    <div class="col-lg-6 text-lg-end text-center" style="margin:auto;">
                        <p class="mb-0">
                            Copyright 2024 XOLOTOOL. all rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <span>
        <script type="text/javascript" async="" src="js/index.js"></script><div id="myAliceWebChat"></div><script>!function(){var e,t,n,a;window.MyAliceWebChat||((t=document.createElement("div")).id="myAliceWebChat",(n=document.createElement("script")).type="text/javascript",n.async=!0,n.src="https://widget.myalice.ai/index.js",(a=(e=document.body.getElementsByTagName("script"))[e.length-1]).parentNode.insertBefore(n,a),a.parentNode.insertBefore(t,a),n.addEventListener("load",(function(){MyAliceWebChat.init({selector:"myAliceWebChat",number:"one_toolz_c",message:"",color:"#2AABEE",channel:"tg",boxShadow:"none",text:"Message Us",theme:"light",position:"right",mb:"20px",mx:"20px",radius:"20px"})})))}();</script>
    </span>

    <script src="js/jquery.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/iziToast.min.js"></script>
    <script src="js/main.js"></script>




</body></html>